# Locks2

./: Base.cs  Finder.cs  Locks2.csproj  Locks2.sln  Shared.mod.props.csproj
.github/workflows/: build.yml
Assets/About/: About.xml  PublishedFileId.txt
Assets/Languages/English/Keyed/: locks2_keys.xml
Assets/Languages/Russian/Keyed/: locks2_keys.xml
Assets/Patches/Core/: VanillaDoors.xml
Assets/Patches/Mods/: ArchitectExpandedFences.xml  DoorsExpanded.xml  LTSFurnishing.xml  LinkableDoors.xml  SaveOurShip.xml
Assets/Prepatches/: Fields.xml
Core/: Extensions.cs  ISelector.cs  ITab_Lock.cs  LockComp.cs  LockConfig.ConfigRuleAnimals.cs  LockConfig.ConfigRuleApparel.cs  LockConfig.ConfigRuleBedRoom.cs  LockConfig.ConfigRuleColonists.cs  LockConfig.ConfigRuleGameCondition.cs  LockConfig.ConfigRuleGuests.cs  LockConfig.ConfigRuleHediff.cs  LockConfig.ConfigRuleIgnoreDrafted.cs  LockConfig.ConfigRuleInverseColonists.cs  LockConfig.ConfigRuleMechs.cs  LockConfig.ConfigRulePrisoners.cs  LockConfig.ConfigRuleRace.cs  LockConfig.cs  LockProperties.cs  Selector_DefSelection.cs  Selector_PawnSelection.cs  Selector_RuleSelection.cs  Window_Confirm.cs
Harmony/: AutoUndrafter_Patch.cs  Building_Bed_Patch.cs  Building_Door_Patch.cs  CompAssignableToPawn_Patch.cs  Pawn_ApparelTracker_Patch.cs  Pawn_Ownership_Patch.cs
Harmony/Optimizations/: Extensions_Patch.cs  PathFinder_Patch.cs
Properties/: launchSettings.json
