<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>1.3;1.3_DEBUG;1.4;1.4_DEBUG</Configurations>
		<ModSharedProps>$(ProjectDir)Shared.mod.props.csproj</ModSharedProps>
	</PropertyGroup>
	
	<Import Project="$(ModSharedProps)" />

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="HarmonyLib" />
	</ItemGroup>
	
</Project>