<Project>

	<!-- Define if undefined -->
	<PropertyGroup Condition="'$(Configurations)' == ''">
		<Configurations>1.3;1.4;1.3_DEBUG;1.4_DEBUG</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(AllowLocalAssemblies)' == ''">
		<AllowLocalAssemblies>true</AllowLocalAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(RootNamespace) == ''">
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
	</PropertyGroup>

	<!-- Setup environment -->
	<PropertyGroup>
		<OS64>$([System.Environment]::Is64BitOperatingSystem)</OS64>
	</PropertyGroup>

	<Choose>
		<When Condition="'$([System.Environment]::OSVersion.Platform)' == 'Unix'">
			<PropertyGroup>
				<Linux>true</Linux>
			</PropertyGroup>
		</When>
		<When Condition="'$([System.Environment]::OSVersion.Platform)' == 'MacOSX'">
			<PropertyGroup>
				<MacOS>true</MacOS>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Linux>false</Linux>
				<MacOS>false</MacOS>
			</PropertyGroup>
		</Otherwise>
	</Choose>


	<!-- Setup project properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PackageOutputPath>$(ProjectDir)</PackageOutputPath>

		<Nullable>annotations</Nullable>
		<NoWarn>$(NoWarn);MSB3052;CS8618;CS8603</NoWarn>

		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RunPreBuildEvent>Always</RunPreBuildEvent>
	</PropertyGroup>

	<!-- Setup versions properties -->
	<PropertyGroup>
		<v1_3>$(Configuration.StartsWith('1.3'))</v1_3>
		<v1_4>$(Configuration.StartsWith('1.4'))</v1_4>
	</PropertyGroup>

	<!-- Setup game directory location -->
	<PropertyGroup>
		<GameDir>D:\Steam\steamapps\common\RimWorld\</GameDir>
	</PropertyGroup>

	<!-- Configure for versions -->
	<PropertyGroup>
		<GameDir>D:\Steam\steamapps\common\RimWorld 1.3\</GameDir>
		<DefineConstants>$(DefineConstants);v1_3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(v1_4)">
		<GameDir>D:\Steam\steamapps\common\RimWorld\</GameDir>
		<DefineConstants>$(DefineConstants);v1_4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.EndsWith('DEBUG'))">
		<Debug>true</Debug>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Configure for OS -->
	<Choose>
		<When Condition="$(Linux)">
			<PropertyGroup>
				<GameDataDir>$(GameDir)RimWorldLinux_Data\</GameDataDir>
			</PropertyGroup>
		</When>
		<When Condition="$(MacOS)">
			<PropertyGroup>
				<GameDataDir>$(GameDir)Contents\Resources\Data\</GameDataDir>
			</PropertyGroup>
		</When>
		<When Condition="$(OS64)">
			<PropertyGroup>
				<GameDataDir>$(GameDir)RimWorldWin64_Data\</GameDataDir>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GameDataDir>$(GameDir)RimWorldWin_Data\</GameDataDir>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- Setup mod properties -->
	<PropertyGroup>
		<ModName>$(AssemblyName)</ModName>

		<ModBuildDir>$(ProjectDir)build\</ModBuildDir>
		<ModOutputPath>$(ModBuildDir)$(ModName)\</ModOutputPath>

		<ModVersionPath>$(Configuration.Replace('_DEBUG', ''))\</ModVersionPath>
		<ModOutputVersionPath>$(ModOutputPath)$(ModVersionPath)</ModOutputVersionPath>

		<ModAssembliesPath>$(ModVersionPath)Assemblies\</ModAssembliesPath>
		<ModOutputAssembliesPath>$(ModOutputPath)$(ModAssembliesPath)</ModOutputAssembliesPath>


		<AssetsDir>$(ProjectDir)Assets\</AssetsDir>

	</PropertyGroup>

	<!-- Finalize game properties -->
	<PropertyGroup>
		<GameAssembliesDir>$(GameDataDir)Managed\</GameAssembliesDir>
		<GameModsPath>$(GameDir)Mods\</GameModsPath>
		<GameModPath>$(GameModsPath)$(ModName)\</GameModPath>
		<GameModVersionPath>$(GameModPath)$(ModVersionPath)</GameModVersionPath>
		<GameModAssembliesPath>$(GameModPath)$(ModAssembliesPath)</GameModAssembliesPath>
	</PropertyGroup>

	<!-- Configure publicizer -->
	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<!-- Add Krafs.Publicizer -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.0" />
	</ItemGroup>

	<!-- Add PolySharp -->
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="*" />
	</ItemGroup>

	<!-- Add game assemblies as references -->
	<Choose>
		<When Condition="$(AllowLocalAssemblies) and Exists('$(GameAssembliesDir)')">
			<ItemGroup>
				<Reference Include="$(GameAssembliesDir)*.dll" Private="false" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*-*" ExcludeAssets="runtime" />
			</ItemGroup>
			<ItemGroup Condition="$(v1_4)">
				<PackageReference Update="Krafs.Rimworld.Ref" Version="1.4.*-*" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<!-- Check for updated Assets -->
	<ItemGroup>
		<UpToDateCheckInput Include="$(AssetsDir)**"/>
	</ItemGroup>

	<!-- Hide build directory -->
	<ItemGroup>
		<Compile Remove="$(ModBuildDir)**" />
		<EmbeddedResource Remove="$(ModBuildDir)**" />
		<None Remove="$(ModBuildDir)**" />
	</ItemGroup>

	<!-- Cleaning -->
	<Target Name="cleanup" AfterTargets="BeforeClean">
		<Exec Command="rmdir /S /Q &quot;$(ModBuildDir)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(BaseOutputPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(BaseIntermediateOutputPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(GameModPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(AssetsDir)&quot; &quot;$(ModOutputPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputPath)&quot; &quot;$(GameModPath)&quot;" />
	</Target>

	<!-- https://stackoverflow.com/a/5514808 - Batch Build/Restore -->
	<ItemGroup>
		<ConfigList
			Condition="'@(ConfigList)' == ''"
			Include="$(Configurations.Split(';'))" />
	</ItemGroup>

	<PropertyGroup Condition="'$(BatchBuild)' == ''">
		<BatchBuild>false</BatchBuild>
	</PropertyGroup>


	<Target Name="BatchBuild">
		<MSBuild Projects="$(ProjectPath)"
				 Targets="Build"
				 Properties="Configuration=%(ConfigList.Identity);BatchBuild=true"
                 StopOnFirstFailure="true"
				 UnloadProjectsOnCompletion="true">
		</MSBuild>
	</Target>
	<Target Name="BatchRestore">
		<MSBuild Projects="$(ProjectPath)"
				 Targets="Restore"
				 Properties="Configuration=%(ConfigList.Identity);BatchRestore=true"
                 StopOnFirstFailure="true"
				 UnloadProjectsOnCompletion="true">
		</MSBuild>
	</Target>

	<!-- Post build, copy all new files and try copy build -->
	<Target Condition="!$(BatchBuild)" Name="postbuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(ModOutputPath)" />
		<Exec Command="rmdir /S /Q &quot;$(ModOutputAssembliesPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(GameModAssembliesPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(OutputPath)&quot; &quot;$(ModOutputAssembliesPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputAssembliesPath)&quot; &quot;$(GameModAssembliesPath)/&quot;" />

		<Exec Command="xcopy /Y /R /S /D /I &quot;$(AssetsDir)&quot; &quot;$(ModOutputPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputPath)&quot; &quot;$(GameModPath)&quot;" />
	</Target>

	<!-- Global usings -->
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Reflection" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="UnityEngine" />
		<Using Include="RimWorld" />
		<Using Include="Verse" />
		<Using Include="Verse.AI" />
		<Using Static="true"
			   Include="Verse.TranslatorFormattedStringExtensions"/>
		<Using Alias="RimRandom" Include="Verse.Rand" />
	</ItemGroup>

</Project>