<Project>

	<PropertyGroup Condition="'$(SolutionDir)' == ''">
		<SolutionDir>$(ProjectDir)..\</SolutionDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configurations)' == ''">
		<Configurations>1.3;1.4;1.3_DEBUG;1.4_DEBUG</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<v1_3>$(Configuration.StartsWith('1.3'))</v1_3>
		<v1_4>$(Configuration.StartsWith('1.4'))</v1_4>
	</PropertyGroup>

	<PropertyGroup Condition="$(v1_3)">
		<GameDir>D:\Steam\steamapps\common\RimWorld\</GameDir>
		<DefineConstants>$(DefineConstants);v1_3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(v1_4)">
		<GameDir>D:\Steam\steamapps\common\RimWorld\</GameDir>
		<DefineConstants>$(DefineConstants);v1_4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.EndsWith('DEBUG'))">
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
		<NoWarn>MSB3052;CS8618;CS8603</NoWarn>

		<ModName>$(AssemblyName)</ModName>

		<ModBaseOutputPath>$(ProjectDir)build\</ModBaseOutputPath>
		<ModOutputPath>$(ModBaseOutputPath)$(ModName)\</ModOutputPath>

		<ModVersionPath>$(Configuration.Replace('_DEBUG', ''))\</ModVersionPath>
		<ModOutputVersionPath>$(ModOutputPath)$(ModVersionPath)</ModOutputVersionPath>

		<ModAssembliesPath>$(ModVersionPath)Assemblies\</ModAssembliesPath>
		<ModOutputAssembliesPath>$(ModOutputPath)$(ModAssembliesPath)</ModOutputAssembliesPath>

		<PackageOutputPath>$(ProjectDir)</PackageOutputPath>

		<AssetsDir>$(ProjectDir)Assets\</AssetsDir>

		<GameModsPath>$(GameDir)Mods\</GameModsPath>
		<GameModPath>$(GameModsPath)$(ModName)\</GameModPath>
		<GameModVersionPath>$(GameModPath)$(ModVersionPath)</GameModVersionPath>
		<GameModAssembliesPath>$(GameModPath)$(ModAssembliesPath)</GameModAssembliesPath>

		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RunPreBuildEvent>Always</RunPreBuildEvent>

	</PropertyGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
		<PackageReference Include="Krafs.Publicizer" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime" />
		<PackageReference Include="PolySharp" Version="1.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(v1_3)">
		<PackageReference Update="Krafs.Rimworld.Ref" Version="1.3.*-*" />
	</ItemGroup>
	<ItemGroup Condition="$(v1_4)">
		<PackageReference Update="Krafs.Rimworld.Ref" Version="1.4.*-*" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="$(AssetsDir)**"/>
		<!-- Check for updated Assets files -->

		<!-- Hide output -->
		<Compile Remove="$(ModBaseOutputPath)**" />
		<EmbeddedResource Remove="$(ModBaseOutputPath)**" />
		<None Remove="$(ModBaseOutputPath)**" />
	</ItemGroup>

	<!-- Check for updated Assets files -->
	<Target Name="cleanup" AfterTargets="BeforeClean">
		<Exec Command="rmdir /S /Q &quot;$(ModBaseOutputPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(BaseOutputPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(BaseIntermediateOutputPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(GameModPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(AssetsDir)&quot; &quot;$(ModOutputPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputPath)&quot; &quot;$(GameModPath)&quot;" />
	</Target>

	<!-- https://stackoverflow.com/a/5514808 - Batch Build/Restore -->
	<ItemGroup>
		<ConfigList
			Condition="'@(ConfigList)' == ''"
			Include="$(Configurations.Split(';'))" />
	</ItemGroup>

	<PropertyGroup Condition="'$(BatchBuild)' == ''">
		<BatchBuild>false</BatchBuild>
	</PropertyGroup>


	<Target Name="BatchBuild">
		<MSBuild Projects="$(ProjectPath)"
				 Targets="Build"
				 Properties="Configuration=%(ConfigList.Identity);BatchBuild=true"
                 StopOnFirstFailure="true"
				 UnloadProjectsOnCompletion="true">
		</MSBuild>
	</Target>
	<Target Name="BatchRestore">
		<MSBuild Projects="$(ProjectPath)"
				 Targets="Restore"
				 Properties="Configuration=%(ConfigList.Identity);BatchRestore=true"
                 StopOnFirstFailure="true"
				 UnloadProjectsOnCompletion="true">
		</MSBuild>
	</Target>
	<!-- -->

	<Target Condition="!$(BatchBuild)" Name="postbuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(ModOutputPath)" />
		<Exec Command="rmdir /S /Q &quot;$(ModOutputAssembliesPath)&quot;" />
		<Exec Command="rmdir /S /Q &quot;$(GameModAssembliesPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(OutputPath)&quot; &quot;$(ModOutputAssembliesPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputAssembliesPath)&quot; &quot;$(GameModAssembliesPath)/&quot;" />

		<Exec Command="xcopy /Y /R /S /D /I &quot;$(AssetsDir)&quot; &quot;$(ModOutputPath)&quot;" />
		<Exec Command="xcopy /Y /R /S /D /I &quot;$(ModOutputPath)&quot; &quot;$(GameModPath)&quot;" />
	</Target>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Reflection" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="UnityEngine" />
		<Using Include="RimWorld" />
		<Using Include="Verse" />
		<Using Include="Verse.AI" />
		<Using Static="true"
			   Include="Verse.TranslatorFormattedStringExtensions"/>
		<Using Alias="RimRandom" Include="Verse.Rand" />
	</ItemGroup>

</Project>